<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Êñá‰ª∂ÂàóË°®ÊµãËØï - FileCodeBox</title>
    <link rel="stylesheet" href="themes/2025/css/base.css">
    <link rel="stylesheet" href="themes/2025/css/layout.css">
    <link rel="stylesheet" href="themes/2025/css/dashboard.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <span>üìÅ</span> FileCodeBox - Áî®Êà∑‰∏≠ÂøÉ
            </div>
            <div class="user-info">
                <div class="user-avatar">U</div>
                <span class="user-name">ÊµãËØïÁî®Êà∑</span>
                <button class="admin-btn">ÁÆ°ÁêÜÂêéÂè∞</button>
                <button class="logout-btn">ÈÄÄÂá∫ÁôªÂΩï</button>
            </div>
        </div>
        
        <div class="nav-tabs">
            <div class="tabs">
                <button class="tab">‰ª™Ë°®Êùø</button>
                <button class="tab">‰∏ä‰º†Êñá‰ª∂</button>
                <button class="tab active">ÊàëÁöÑÊñá‰ª∂</button>
                <button class="tab">‰∏™‰∫∫ËµÑÊñô</button>
            </div>
            
            <div class="tab-content active">
                <div class="content-section">
                    <div class="section-header">
                        <div class="section-title">üìÅ ÊàëÁöÑÊñá‰ª∂</div>
                    </div>
                    <div class="section-content">
                        <div id="files-list">
                            <!-- ÂéªÊéâÁ∫¢Ëâ≤ËæπÊ°ÜÁöÑÊñá‰ª∂ÂàóË°® - Áõ¥Êé•ÊòæÁ§∫Ë°®Ê†º -->
                            <table class="file-table">
                                <thead>
                                    <tr>
                                        <th>Êñá‰ª∂‰ø°ÊÅØ</th>
                                        <th>ÊèêÂèñÁ†Å</th>
                                        <th>Â§ßÂ∞è</th>
                                        <th>Á±ªÂûã</th>
                                        <th>ËøáÊúüÊó∂Èó¥</th>
                                        <th>‰∏ãËΩΩÊ¨°Êï∞</th>
                                        <th>Êìç‰Ωú</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="file-name">
                                                <span class="file-icon">üì¶</span>
                                                <div>
                                                    <div>üîì EqMEGfUs-hfx03so8-themes_new_only_v4.zip</div>
                                                    <span class="file-upload-type">ËÆ§ËØÅ‰∏ä‰º†</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="file-code">EqMEGfUs</span></td>
                                        <td><span class="file-size">31.13 KB</span></td>
                                        <td><span class="file-type">ZIP</span></td>
                                        <td><span class="file-expire">2025/09/21 03:09:06</span></td>
                                        <td><span class="file-downloads">0</span></td>
                                        <td>
                                            <div class="file-actions">
                                                <button class="btn-sm btn-info" title="Â§çÂà∂ÊèêÂèñÁ†Å">üìã Â§çÂà∂</button>
                                                <button class="btn-sm btn-success" title="‰∏ãËΩΩÊñá‰ª∂">üì• ‰∏ãËΩΩ</button>
                                                <button class="btn-sm btn-danger" title="Âà†Èô§Êñá‰ª∂">üóëÔ∏è Âà†Èô§</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="file-name">
                                                <span class="file-icon">üì¶</span>
                                                <div>
                                                    <div>üîì eOYbXloB-themes_new_only_v4.zip</div>
                                                    <span class="file-upload-type">ËÆ§ËØÅ‰∏ä‰º†</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="file-code">eOYbXloB</span></td>
                                        <td><span class="file-size">31.13 KB</span></td>
                                        <td><span class="file-type">ZIP</span></td>
                                        <td><span class="file-expire">2025/09/21 03:07:50</span></td>
                                        <td><span class="file-downloads">0</span></td>
                                        <td>
                                            <div class="file-actions">
                                                <button class="btn-sm btn-info" title="Â§çÂà∂ÊèêÂèñÁ†Å">üìã Â§çÂà∂</button>
                                                <button class="btn-sm btn-success" title="‰∏ãËΩΩÊñá‰ª∂">üì• ‰∏ãËΩΩ</button>
                                                <button class="btn-sm btn-danger" title="Âà†Èô§Êñá‰ª∂">üóëÔ∏è Âà†Èô§</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="file-name">
                                                <span class="file-icon">üñ•Ô∏è</span>
                                                <div>
                                                    <div>üîì qqzTfXWS-È£û‰π¶2024-v0.1.3_aarch64.dmg</div>
                                                    <span class="file-upload-type">ËÆ§ËØÅ‰∏ä‰º†</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="file-code">qqzTfXWS</span></td>
                                        <td><span class="file-size">21.8 MB</span></td>
                                        <td><span class="file-type">DMG</span></td>
                                        <td><span class="file-expire">2025/09/16 02:28:58</span></td>
                                        <td><span class="file-downloads">0</span></td>
                                        <td>
                                            <div class="file-actions">
                                                <button class="btn-sm btn-info" title="Â§çÂà∂ÊèêÂèñÁ†Å">üìã Â§çÂà∂</button>
                                                <button class="btn-sm btn-success" title="‰∏ãËΩΩÊñá‰ª∂">üì• ‰∏ãËΩΩ</button>
                                                <button class="btn-sm btn-danger" title="Âà†Èô§Êñá‰ª∂">üóëÔ∏è Âà†Èô§</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="file-name">
                                                <span class="file-icon">üì¶</span>
                                                <div>
                                                    <div>üîì hfx03so8-themes_new_only_v4.zip</div>
                                                    <span class="file-upload-type">ËÆ§ËØÅ‰∏ä‰º†</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="file-code">hfx03so8</span></td>
                                        <td><span class="file-size">31.13 KB</span></td>
                                        <td><span class="file-type">ZIP</span></td>
                                        <td><span class="file-expire">2025/09/16 01:57:56</span></td>
                                        <td><span class="file-downloads">2</span></td>
                                        <td>
                                            <div class="file-actions">
                                                <button class="btn-sm btn-info" title="Â§çÂà∂ÊèêÂèñÁ†Å">üìã Â§çÂà∂</button>
                                                <button class="btn-sm btn-success" title="‰∏ãËΩΩÊñá‰ª∂">üì• ‰∏ãËΩΩ</button>
                                                <button class="btn-sm btn-danger" title="Âà†Èô§Êñá‰ª∂">üóëÔ∏è Âà†Èô§</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="file-name">
                                                <span class="file-icon">üì¶</span>
                                                <div>
                                                    <div>üîì themes_new_only_v4.zip</div>
                                                    <span class="file-upload-type">ËÆ§ËØÅ‰∏ä‰º†</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="file-code">D0E6Jfnc</span></td>
                                        <td><span class="file-size">31.13 KB</span></td>
                                        <td><span class="file-type">ZIP</span></td>
                                        <td><span class="file-expire">2025/09/16 00:01:04</span></td>
                                        <td><span class="file-downloads">3</span></td>
                                        <td>
                                            <div class="file-actions">
                                                <button class="btn-sm btn-info" title="Â§çÂà∂ÊèêÂèñÁ†Å">üìã Â§çÂà∂</button>
                                                <button class="btn-sm btn-success" title="‰∏ãËΩΩÊñá‰ª∂">üì• ‰∏ãËΩΩ</button>
                                                <button class="btn-sm btn-danger" title="Âà†Èô§Êñá‰ª∂">üóëÔ∏è Âà†Èô§</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <!-- Â¢ûÂº∫ÁöÑÂàÜÈ°µÂäüËÉΩ -->
                            <div class="pagination">
                                <button class="page-btn" disabled>‚Äπ ‰∏ä‰∏ÄÈ°µ</button>
                                <button class="page-btn active">1</button>
                                <button class="page-btn">2</button>
                                <button class="page-btn">3</button>
                                <span class="page-ellipsis">...</span>
                                <button class="page-btn">8</button>
                                <button class="page-btn">‰∏ã‰∏ÄÈ°µ ‚Ä∫</button>
                                <span class="page-info">Á¨¨ 1 È°µÔºåÂÖ± 8 È°µ (75 ‰∏™Êñá‰ª∂)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // ÁÆÄÂçïÁöÑÊåâÈíÆ‰∫§‰∫íÊµãËØï
        document.querySelectorAll('.btn-sm').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('ÊåâÈíÆÂäüËÉΩ: ' + this.textContent.trim());
            });
        });
        
        document.querySelectorAll('.page-btn:not([disabled])').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.classList.contains('active')) {
                    document.querySelector('.page-btn.active').classList.remove('active');
                    this.classList.add('active');
                    console.log('ÂàáÊç¢Âà∞È°µÈù¢:', this.textContent);
                }
            });
        });
    </script>
</body>
</html>